
import React, { useState, useCallback } from 'react';
import { generateRomanticMessage } from './services/geminiService';
import { BirthdayMessage, GenerationState } from './types';
import Letter from './components/Letter';

function App() {
  const [wifeName, setWifeName] = useState('');
  const [state, setState] = useState<GenerationState>(GenerationState.IDLE);
  const [message, setMessage] = useState<BirthdayMessage | null>(null);
  const [error, setError] = useState<string | null>(null);

  const handleGenerate = useCallback(async () => {
    if (!wifeName.trim()) return;

    setState(GenerationState.LOADING);
    setError(null);
    
    try {
      const result = await generateRomanticMessage(wifeName);
      setMessage(result);
      setState(GenerationState.SUCCESS);
    } catch (err) {
      console.error(err);
      setError('Deepest apologies, the ink has run dry. Please try again.');
      setState(GenerationState.ERROR);
    }
  }, [wifeName]);

  return (
    <div className="min-h-screen pb-20 px-4 md:px-0 bg-[#fffafb] selection:bg-rose-200">
      {/* Header Decoration */}
      <div className="w-full h-2 bg-gradient-to-r from-rose-200 via-rose-400 to-rose-200 shadow-sm mb-12"></div>

      <div className="max-w-4xl mx-auto">
        <header className="text-center mb-16 px-4">
          <h1 className="font-cursive text-6xl md:text-7xl text-rose-600 mb-4 drop-shadow-sm">
            Eternal Love
          </h1>
          <p className="text-gray-500 font-serif-elegant italic text-lg max-w-md mx-auto">
            "Every love story is beautiful, but ours is my favorite."
          </p>
        </header>

        {state === GenerationState.IDLE || state === GenerationState.ERROR ? (
          <div className="max-w-md mx-auto bg-white p-8 rounded-2xl shadow-xl border border-rose-100">
            <label className="block text-rose-700 font-semibold mb-3 text-sm tracking-wide uppercase">
              Her Name
            </label>
            <input
              type="text"
              value={wifeName}
              onChange={(e) => setWifeName(e.target.value)}
              placeholder="e.g. My Darling Jane"
              className="w-full px-4 py-3 border-2 border-rose-50 rounded-xl focus:outline-none focus:ring-4 focus:ring-rose-100 focus:border-rose-300 transition-all text-lg mb-6 text-gray-700"
            />
            
            {error && (
              <p className="text-red-500 text-sm mb-4 text-center animate-pulse">{error}</p>
            )}

            <button
              onClick={handleGenerate}
              disabled={!wifeName.trim()}
              className={`w-full py-4 rounded-xl font-bold text-white shadow-lg transition-all transform active:scale-95 ${
                !wifeName.trim() 
                  ? 'bg-gray-300 cursor-not-allowed' 
                  : 'bg-rose-500 hover:bg-rose-600 hover:shadow-rose-200'
              }`}
            >
              Compose Heartfelt Message
            </button>
            <p className="mt-4 text-xs text-center text-gray-400 font-light">
              Powered by AI to find the perfect words for your perfect one.
            </p>
          </div>
        ) : null}

        {state === GenerationState.LOADING && (
          <div className="flex flex-col items-center justify-center py-20 animate-fade-in">
            <div className="relative w-24 h-24 mb-6">
              <div className="absolute inset-0 border-4 border-rose-100 rounded-full"></div>
              <div className="absolute inset-0 border-4 border-t-rose-500 rounded-full animate-spin"></div>
              <div className="absolute inset-0 flex items-center justify-center text-rose-500 text-2xl">♥</div>
            </div>
            <p className="font-serif-elegant italic text-rose-700 text-xl animate-pulse">
              Gathering the stars to write her name...
            </p>
          </div>
        )}

        {state === GenerationState.SUCCESS && message && (
          <div className="animate-fade-in-up">
            <Letter message={message} />
            
            <div className="mt-12 flex flex-col sm:flex-row justify-center items-center gap-4">
              <button
                onClick={() => {
                   window.print();
                }}
                className="px-8 py-3 bg-white border-2 border-rose-400 text-rose-500 rounded-full font-bold hover:bg-rose-50 transition-all shadow-md flex items-center gap-2"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" />
                </svg>
                Print Keepsake
              </button>
              
              <button
                onClick={() => {
                  setState(GenerationState.IDLE);
                  setMessage(null);
                }}
                className="px-8 py-3 bg-rose-500 text-white rounded-full font-bold hover:bg-rose-600 transition-all shadow-md flex items-center gap-2"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                Write Another
              </button>
            </div>
          </div>
        )}
      </div>

      <style>{`
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
          animation: fadeIn 0.8s ease-out forwards;
        }
        .animate-fade-in-up {
          animation: fadeInUp 1s ease-out forwards;
        }
        @media print {
          button, header, .max-w-md {
            display: none !important;
          }
          body {
            background: white;
          }
          .letter-paper {
             box-shadow: none !important;
             border: none !important;
             background-image: none !important;
             padding: 0 !important;
             margin: 0 !important;
          }
        }
      `}</style>
    </div>
  );
}

export default App;















